<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="com_list">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_connect">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_refresh">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>311</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Robot command</string>
    </property>
    <widget class="QPushButton" name="bt_robot_stop">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_scan_limit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>scan limit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Inc x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dec x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dec y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Inc y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dec z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Inc z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_home">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Move Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_key_setsp">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set key speed</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_key_setsp">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Inc roll</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_inc_8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dec roll</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>391</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLineEdit" name="tb_x_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_y_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_z_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_roll_ang">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>A factor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>V factor(%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_a_factor">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_v_factor">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_time">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_movL">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Move Line</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Calculate model</string>
     </property>
     <widget class="QRadioButton" name="rb_qva">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>QVA</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_qvt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>QVT</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_qt">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>QT</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Move method</string>
     </property>
     <widget class="QRadioButton" name="rb_inc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>84</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Incremental</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_abs">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>84</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Absolute</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>210</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Trajectory planning model</string>
     </property>
     <widget class="QRadioButton" name="rb_scur">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>SCurve</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_lspb">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>LSPB</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_linear">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Linear</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="bt_model_setting">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Output shaft</string>
     </property>
     <widget class="QPushButton" name="bt_off_magnet">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Magnet off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_on_magnet">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Magnet on</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QLineEdit" name="tb_conveyor_sp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_conveyor_sp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>311</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Current position</string>
    </property>
    <widget class="QLineEdit" name="tb_x_cur_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_y_cur_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_z_cur_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_roll_cur_cor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_theta1_cur_val">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_theta2_cur_val">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_d3_cur_val">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_theta4_cur_val">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>theta4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>theta1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>D3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>theta2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_read_position">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Read position</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_real_type">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>71</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Real Type</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_estimate_type">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Estimate Type</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_update_true_pos">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Update True Position</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="tb_console">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>261</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_clear_console">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear console</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testing">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>170</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>341</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Change method</string>
      </property>
      <widget class="QRadioButton" name="rb_manual">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>MANUAL</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_semi_auto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>SEMI-AUTO</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_auto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>AUTO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_set_method">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Set method</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_test">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>TEST</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_pick_and_place">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PICK AND PLACE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Test motor</string>
      </property>
      <widget class="QRadioButton" name="rb_test_mt1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_test_mt2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_test_mt3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>61</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_test_mt4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>61</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_start_test">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start test</string>
       </property>
      </widget>
      <widget class="QSlider" name="hs_testmt_sign">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Positive</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Negative</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_stop_test">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop test</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QLineEdit" name="tb_file_dir">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_browse">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_process">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Process and send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_gcode_pause">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_gcode_resume">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Resume</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_gcode_stop">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pb_gcode_process">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_gcode_start">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_x_offset">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_y_offset">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_z_offset">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>offset X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>offset Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>offset Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_gcode_configure">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Configure</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_hold_roll_angle">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>roll angle</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
